<!DOCTYPE html>
<html>
<head>
    <title>Terrell Codazen Front End Statement</title>
</head>
<body>
    <h1>Terrell Green Codazen Front End Assessment</h1>
    <h2>Running the App</h2>
    <p>Starting the app is as simple as dropping the unzipped code into the public folder for the same Node stack
       I was given and browsing to the server.  In my case, I just ran a npm start at the prompt and browsed to
       http://localhost:3000</p>
    <h2>Implementation Choices</h2>
    <h3>Backbone</h3>
    <p>
       I decided to write the Front End Assessment using the Backbone framework.  I chose this for the organization
       Backbone provides. My front end code can get a bit messy sometimes and I wanted it to be as clean as possible.
       I didn't have time to separate the models and views into different folders and that might have been overkill
       anyway given the scope of the project.
    </p>
    <h3>jQuery</h3>
    <p>
        Not much to say here.  jQuery is pretty much an unofficial standard
    </p>
    <h3>jQuery Mobile</h3>
    <p>
        jQuery Mobile is a favorite of mine for doing small, quick projects.  I'm not much of a designer and JQM allows
        me to have powerful app-like styles out of the box with a very small footprint.  It also looks very good in a
        mobile browser.  I don't consider myself a true front-end developer but I do have a mobile first methodology.  I
        find that I can go from mockups to something functioning very quickly.
    </p>
</body>
</html>